// resolution
$fn = 50;

// grid size
grid_cols = 30;
grid_rows = 60;

// base plate
base_height = 1;
base_radius = 8;

// floor lines size
floor_line_height    = 0.5;
floor_line_thickness = 0.5;

// center circle
center_circle_radius = 4;

// enter circle
enter_circle_radius = 3;

// four circles
four_circles_x = 8;
four_circles_y = 11;

// goal half circle
goal_radius   = 2;
goal_position = 4;

// quarter lines
quarter_lines_position = 20;

// pucks scale radius and height
puck_scale_r = 0.5;
puck_scale_h = 0.5;
